<html>
<head>
  <title>Student's Homepage</title>
</head>
<body>
<h3>Intialize Database as</h3>
<form action="DB2Pop.php" method="post">
    <table border="0">
    <tr>
        <td colspan="2" align="center"></td>
        <input type="radio" id="Empty" name="DB" value="Empty">
        <label for="Empty">Empty</label>
        <input type="radio" id="Test" name="DB" value="Test" required>
        <label for="Test">Test</label>
        
      </td>
    </tr>
    <tr>
        <td colspan="2" align="center"><input type="submit" value="Submit"/></td>
    </tr>
</form>
</body>
</html>